{
  "name": "Bahlil Arcade",
  "short_name": "Bahlil Arcade",
  "description": "Mini game web satir bertema Bahlil & MBG. Konten parodi.",
  "lang": "id",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1c1510",
  "theme_color": "#1c1510",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
